NEBIUS_API_KEY="YOUR_NEBIUS_API_KEY_HERE"
BLAXEL_BASE_URL="https://run.blaxel.ai"
BLAXEL_WORKSPACE="YORR_WORKSPACE_HERE"
BLAXEL_SERVER_NAME="YOUR_SERVER_NAME_HERE"
BLAXEL_ACCESS_TOKEN="YOUR_ACCESS_TOKEN_HERE"
BLAXEL_TIMEOUT="120" # in seconds
